VITE_SUPABASE_PROJECT_ID="pagtmatdzmgawoesxzow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZ3RtYXRkem1nYXdvZXN4em93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODI0MzcsImV4cCI6MjA4NjQ1ODQzN30.GlSVnMhMAc7P9vbSJk43ORFoYG-3ezu091wvx8ZdUWY"
VITE_SUPABASE_URL="https://pagtmatdzmgawoesxzow.supabase.co"
